<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Festival des Films de Plein Air</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/perso.css" rel="stylesheet">

  </head>

  <body class="center-block">

    <header id="header">
      <div class="container brand">
        <div id="brand" class="row">
          <div class="col-lg-8 col-md-12">
          <img class="img-responsive" src="../images//header/logo.png">
          </div>
          <div class="col-lg-4 col-md-12">
            <aside id="side-info">
              <div id="free" class="badge badge-default text-yellow back-blue">GRATUIT</div>
              <div id="date-loc">5 > 8 Août - Parc Monceau, Paris</div>
            </aside>
          </div>
        </div>
      </div>
      <div class="layer-nav">
        <div class="container nav">
          <nav class="navbar row" role="navigation">   
            <div class="navbar-header text-center">   
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#festival">Le festival</a></li>
                <li><a href="#">Projections</a></li>
                <li><a href="actualite.html">Actualités</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    
    <div class="layer-content-home back-blue">
      <div class="container" id="projections-page">
        <div class="row">


<!-- 
//////////////////////// AFFICHES ////////////////////////
 -->
          <section id="projections" class="col-lg-8 col-md-12">
            <header>
              <h2>À l'affiche</h2>
            </header>
          
            <div class="row">

              <div id="affiches-cards">
                <div class="card col-lg-6 col-md-6 col-xs-12">
                  <img src="../images/section1/films/castaway.png">
                  <div class="overlay-projection">
                    <h3>Castaway on the moon </h3>
                    <p>2009 - Corée du Sud</p>
                    <i class="fa fa-clock-o"></i><time>Le 05 août 2018 à 18h</time>
                    <div class="book"><button class="text-blue" data-toggle="modal" data-target="#book-castaway"><i class="fa fa-ticket"></i>Réserver</button></div>
                  </div>
                </div>

                <!-- modal -->
                <div id="book-castaway" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-dialog-centered ">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">Projection : Castaway on the moon</h4>
                      </div>
                      <div class="modal-body">
                        <img src="../images/section1/films/castaway.png" class="pull-left">
                        <div>
                          <h5 style="margin-top: 0px;"><strong>Castaway on the moon</strong></h5>
                          <p>2009 - Corée du Sud</p>
                          <p>De Lee Hey-jun</p>
                          <p> Suite à une tentative de suicide ratée, M. Kim se retrouve sur l'île de Bam, au beau milieu de la rivière Han. Il réalise que mettre fin à ses jours n'est pas si facile et décide de rester sur cette île déserte. Alors qu'il commence à s'adapter à sa nouvelle vie sauvage, il trouve un message dans une bouteille flottant sur l'eau. Pour la première fois depuis très longtemps, il reprend espoir... </p>

                          <div style="clear : both;"><i class="fa fa-clock-o"></i><time><strong>Le 05 août 2018 - 18h au Parc Monceau, Paris</strong></time></div>
                        </div>
                        <form>
                          <div class="form-group">
                            <input type="name" class="form-control input-modal-book" id="input-name-book" placeholder="Entrez votre nom">
                            <input type="name" class="form-control input-modal-book" id="input-surname-book" placeholder="Entrez votre prénom">
                            <input type="email" class="form-control input-modal-book" id="" aria-describedby="emailHelp" placeholder="Entre votre adresse email">
                            <a href="#"><button class="back-blue" style="padding : 10px;">réserver</button></a>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default back-blue" data-dismiss="modal">Fermer</button>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="card col-lg-6 col-md-6 col-xs-12">
                  <img src="../images/section1/films/comtesse.png">
                  <div class="overlay-projection">
                    <h3>La comtesse</h3>
                    <p>2009 - Allemagne</p>
                    <i class="fa fa-clock-o"></i><time>Le 05 août 2018 à 21h</time>
                    <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                  </div>
                </div>

                <div class="card col-lg-6 col-md-6 col-xs-12">
                  <img src="../images/section1/films/nosferatu.png">
                  <div class="overlay-projection">
                    <h3>Nosferatu, fantôme de la nuit</h3>
                    <p>1979 - Allemagne</p>
                    <i class="fa fa-clock-o"></i><time>Le 06 août 2018 à 18h</time>
                    <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                  </div>
                </div>

                <div class="card col-lg-6 col-md-6 col-xs-12">
                  <img src="../images/section1/films/harakiri.png">
                  <div class="overlay-projection">
                    <h3>Harakiri</h3>
                    <p>1962 - Japon</p>
                    <i class="fa fa-clock-o"></i><time>Le 06 août 2018 à 21h</time>
                    <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                  </div>
                </div>

                <div class="card col-lg-6 col-md-6 col-xs-12">
                  <img src="../images/section1/films/theoreme.png">
                  <div class="overlay-projection">
                    <h3>Théorème</h3>
                    <p>1968 - Italie</p>
                    <i class="fa fa-clock-o"></i><time>Le 07 août 2018 à 18h</time>
                    <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                  </div>
                </div>

                <div class="card col-lg-6 col-md-6 col-xs-12">
                  <img src="../images/section1/films/jacob.png">
                  <div class="overlay-projection">
                    <h3>L'échelle de Jacob</h3>
                    <p>1990 - États-Unis</p>
                    <i class="fa fa-clock-o"></i><time>Le 07 août 2018 à 21h</time>
                    <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                  </div>
                </div>
              </div>

              <div class="card col-lg-6 col-md-6 col-xs-12">
                <img src="../images/section1/films/vent.png">
                <div class="overlay-projection">
                  <h3>Le vent se lève</h3>
                  <p>2013 - Japon</p>
                  <i class="fa fa-clock-o"></i><time>Le 08 août 2018 à 18h</time>
                  <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                </div>
              </div>

              <div class="card col-lg-6 col-md-6 col-xs-12">
                <img src="../images/section1/films/pialat.png">
                <div class="overlay-projection">
                  <h3>Nous ne vieillirons pas ensemble</h3>
                  <p>1972 - France</p>
                  <i class="fa fa-clock-o"></i><time>Le 08 août 2018 à 21h</time>
                  <div class="book"><button class="text-blue"><i class="fa fa-ticket"></i>Réserver</button></div>
                </div>
              </div>
            </div><!-- /row projections -->
          </section>
<!-- 
///////////////////// CALENDRIER/AGENDA /////////////////////
 -->

          <section id="calendrier" class="col-lg-4 col-md-12">
            <header>
              <h2>Calendrier</h2>
            </header>
            <div class="agenda">
                <div class="table-responsive">
                    <table class="table table-condensed table-bordered">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Film</th>
                                <th>Heure de projection</th>
                                <th>Réserver</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- 5 Août -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="2">
                                    <div class="dayofmonth">5</div>
                                    <div class="dayofweek">Dimanche</div>
                                    <div class="shortdate text-muted">Août, 2018</div>
                                </td>
                                <td class="agenda-film">
                                  Castaway on the moon
                                </td>
                                <td class="agenda-time">
                                  18h
                                </td>
                                <td class="agenda-réserver">
                                    <a href="#"><button style="padding : 5px;"" data-toggle="modal" data-target="#book-castaway">réserver</button></a>
                                </td>
                            </tr>

                            <tr>
                              <td class="agenda-film">
                                La comtesse
                              </td>
                              <td class="agenda-time">
                                20h
                              </td>
                              <td class="agenda-réserver">
                                  <a href="#"><button style="padding : 5px;">réserver</button></a>
                              </td>
                            </tr>

                            <!-- 6 Août -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="2">
                                    <div class="dayofmonth">6</div>
                                    <div class="dayofweek">Lundi</div>
                                    <div class="shortdate text-muted">Août, 2018</div>
                                </td>
                                <td class="agenda-film">
                                  Nosferatu
                                </td>
                                <td class="agenda-time">
                                  18h
                                </td>
                                <td class="agenda-réserver">
                                    <a href="#"><button style="padding : 5px;">réserver</button></a>
                                </td>
                            </tr>

                            <tr>
                              <td class="agenda-film">
                                Harakiri
                              </td>
                              <td class="agenda-time">
                                20h
                              </td>
                              <td class="agenda-réserver">
                                  <a href="#"><button style="padding : 5px;">réserver</button></a>
                              </td>
                            </tr>

                            <!-- 7 Août -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="2">
                                    <div class="dayofmonth">7</div>
                                    <div class="dayofweek">Mardi</div>
                                    <div class="shortdate text-muted">Août, 2018</div>
                                </td>
                                <td class="agenda-film">
                                  Théorème
                                </td>
                                <td class="agenda-time">
                                  18h
                                </td>
                                <td class="agenda-réserver">
                                    <a href="#"><button style="padding : 5px;">réserver</button></a>
                                </td>
                            </tr>

                            <tr>
                              <td class="agenda-film">
                                L'échelle de Jacob
                              </td>
                              <td class="agenda-time">
                                20h
                              </td>
                              <td class="agenda-réserver">
                                  <a href="#"><button style="padding : 5px;">réserver</button></a>
                              </td>
                            </tr>

                            <!-- 8 Août -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="2">
                                    <div class="dayofmonth">8</div>
                                    <div class="dayofweek">Mercredi</div>
                                    <div class="shortdate text-muted">Août, 2018</div>
                                </td>
                                <td class="agenda-film">
                                  Le vent se lève
                                </td>
                                <td class="agenda-time">
                                  18h
                                </td>
                                <td class="agenda-réserver">
                                    <a href="#"><button style="padding : 5px;">réserver</button></a>
                                </td>
                            </tr>

                            <tr>
                              <td class="agenda-film">
                                Nous ne vieillirons pas ensemble
                              </td>
                              <td class="agenda-time">
                                20h
                              </td>
                              <td class="agenda-réserver">
                                  <a href="#"><button style="padding : 5px;">réserver</button></a>
                              </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div><!-- /row -->
      </div><!-- /container -->
    </div><!-- /layer-blue -->

    <!-- 
    //////////////////////// FOOTER ////////////////////////
     -->

    <footer class="back-blue">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 adresse col-footer">
            <h2><i class="fa fa-building"></i>Adresses</h2>
            <h3>Association Festival des Films de Plein Air</h3>
            <p>128 Avenue de France,<br/>75013 Paris</p>

            <h3 style="margin-top: 20px">Parc Monceau</h3>
            <p>35 Boulevard de Courcelles,</br>75008 Paris</p>

            <h3><a href="pages/contact" style="color : white;">formulaire de contact</a></h3>
          </div>

          <div class="col-md-4 col-xs-12 venir col-footer">
            <h2><i class="fa fa-map"></i>Venir au festival</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.873553136653!2d2.3067663158853833!3d48.87968700716075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbe98f714c3%3A0xe62425fddeddc402!2sParc+Monceau!5e0!3m2!1sfr!2sfr!4v1517931037147" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div id="ratp">
              <div id="metro" class="moyen-ratp"><img src="../images//footer/symbole-metro.png"><img src="../images//footer/ligne2.svg"><span>Monceau</span></div>
              <div id="bus" class="moyen-ratp"><img src="../images//footer/symbole-bus.png"><img src="../images//footer/ligne94.svg"><span>Monceau</span></div>
            </div>
          </div>

          <div class="col-md-4 col-xs-12 follow col-footer">
            <h2><i class="fa fa-user-plus"></i>Suivez-nous</h2>

            <div class="reseau-soc">
              <a class="btn btn-reverse" href="#"><i class="fa fa-twitter fa-lg"></i></a>
              <a class="btn btn-reverse" href="#"><i class="fa fa-facebook fa-lg"></i></a>
              <a class="btn btn-reverse" href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
            
            <div id="newsletter">
              <h3>Inscrivez vous à la newsletter</h3>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="InputEmailNewsletter" aria-describedby="emailHelp" placeholder="Entre votre adresse email">
                  <a href="#"><button class="white-btn">s'inscrire</button></a><a href="#"><div style="color:white; margin-top:5px;">Se désinscrire</div></a>
                </div>
              </form>
            </div>

          </div>

        </div>
      </div>
    </footer>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>

</html>